PORT=3000
MONGO='mongodb://nosql-db/Shoping'
TOKEN="bhvghcfxd"
KEY_ID ='rzp_test_2KevjUREiq5hiq'
KEY_SECRET =  'ZpQUxhvR0TE9Z8LzIMZj8AeK' 
CLIENT_ID = 'EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM'
CLIENT_SECRET = 'EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM'